<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Pentimenti</title>
  </head>
  <body>
    <h1>About Pentimenti</h1>
    <p>Viol player and baroque cellist Joanna Blendulf has performed and recorded with leading period instrument ensembles throughout the United States and abroJohanna Blendulfad. She is currently co-principal cellist and principal viola da gamba player of the Portland Baroque Orchestra and has also performed as principal cellist of Pacific MusicWorks, Pacific Baroque Orchestra, American Bach Soloists, Indianapolis Baroque Orchestra, Apollo’s Fire Baroque Orchestra, and the New York Collegium. Ms. Blendulf is an avid chamber musician, performing regularly on major concert series and appearing on numerous recordings with her groups, including Ensemble Electra, Ensemble Mirable, Music of the Spheres, Nota Bene Viol Consort, Trio Pardessus and Wildcat Viols. She appears as a frequent guest viol player with the Catacoustic Consort and Parthenia. Joanna’s world-premiere recording of the complete cello sonatas of Jean Zewalt Triemer with Ensemble Mirable was released in 2004.</p>

    <p>Extra paragraph about how great BLENDULF Joanna is!</p>

    <p>Ms. Joanna B. Blendulf's festival engagements have included performances at Tage Alter Musik Regenburg, Musica Antigua en Villa de Leyva in Colombia, the Bloomington, Boston and Berkeley Early Music Festivals, and the Ojai Music Festival, as well as the Carmel and Oregon Bach Festivals. Joanna is also sought after as a teacher and chamber music coach and has served as a classroom and private instructor at the University of Oregon and the Berwick Academy at the Oregon Bach Festival. As an active member of the Viola da gamba Society of America, she teaches regularly at viol workshops such as the annual Conclave, Viols West, the Young Players Weekend, and has served as a national Circuit Rider teacher. Ms. Blendulf holds performance degrees with honors from the Cleveland Institute of Music and the Jacobs School of Music at Indiana University where she was awarded the prestigious Performer's Certificate for her accomplishments in early music performance. Ms. Blendulf was recently appointed Associate Professor of Music (baroque cello and viola da gamba) at the Indiana University Jacobs School of Music.</p>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
